* {
    /* border: .1px solid red; */
    font-family: Nunito;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.borderTog {
    position: fixed;
    z-index: 2;
    top: 0;
    width: 50px;
    height: 30px;
    border: none;
    left: 0;
    display: none;
}

.borderTog:focus {
    outline: none;
}

body {
    background-color: #2f4353;
    background-image: linear-gradient(360deg, white 100%, white 100%);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.header {
    position: relative;
}

.nav-bar {
    height: 150px;
    top: 0;
    color: black;
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: space-between;
    /* overflow: hidden; */
}

.logo {
    display: flex;
    align-items: center;
    position: absolute;
    top: 32px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
}

.logo-int {
    text-align: center;
    text-transform: none;
}

.logo-link {
    text-decoration: none;
}

.logo-int h1 {
    font-family: 'Fjalla One', sans-serif;
    font-size: 65px;
    text-transform: uppercase;
    line-height: 60px;
    color: black;
}

.logo-int p {
    letter-spacing: 1.06em;
    text-indent: 1.25em;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    color: black;
}

.nav-menu {
    font-size: 18px;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 20px;
    align-items: center;
}

.nav-menu ul {
    display: flex;
    list-style: none;
}

.nav-menu ul li {
    padding: 20px;
    display: flex;
}

.nav-menu ul li button:focus {
    outline: 0;
}

.nav-menu ul li button {
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
    border: none;
    color: black;
    font-family: nunito;
    text-transform: uppercase;
    letter-spacing: .2em;
    position: relative;
}

.nav-menu ul li button:after {
    content: '';
    position: absolute;
    width: 0; height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: black;
    transition: width 1s ease;
    -webkit-transition: width 1s ease;
}

.nav-menu ul li button:hover:after {
    width: 100%;
    left: 0;
    background: black;
}

.nav-menu ul li a {
    text-decoration: none;
    color: black;
    font-family: nunito;
    text-transform: uppercase;
    letter-spacing: .2em;
    position: relative;
}

.nav-menu ul li a:after {
    content: '';
    position: absolute;
    width: 0; height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: black;
    transition: width 1s ease;
    -webkit-transition: width 1s ease;
}

.nav-menu ul li a:hover:after {
    width: 100%;
    left: 0;
    background: black;
}

.cat-drop-container {
    display: none;
    position: absolute;
    margin-top: 10px;
    background: white;
    min-width: 120px;
    max-height: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}

.cat-button {
    -webkit-appearance: none;
    -moz-appearance: none;
}

.show-cat-drop {
    display: block;
}

.cat-drop-container a {
    color: black;
    padding: 9px 16px;
    text-decoration: none;
    display: block;
    transition: ease .2s all;
}

.cat-drop-container a:hover {
    background-color: black;
    color: white;
}

.nav-menu ul li .cat-drop-holder .cat-drop-container a:after {
    display: none;
}

.underHeader {
    text-transform: uppercase;
    letter-spacing: .2em;
    text-indent: .2em;
    text-align: center;
    margin-top: 200px;
    padding: 0 50px;
}

.cat-card-holder {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    grid-gap: 20px;
    margin: 80px 100px 80px 100px;
    justify-content: center;
}

.cat-card-box {
    display: flex;
    height: 340px;
    flex-direction: column;
    color: white;
    text-align: center;
    padding: 20px;
    align-items: center;
    border-radius: 2px;
    justify-content: center;
    cursor: pointer;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background: black;
}

.cat-card-link {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    padding: 20px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s all ease;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.48) 50%, rgba(0, 0, 0, 0) 75%);
}

.cat-card-box:hover {
    transform: scale(1.05);
    /* transform: rotateY(180deg); */
    transition: .5s all ease;
}

.cardType {
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 600;
    text-underline-position: under;
    font-size: 12px;
    letter-spacing: .1em;
    transform:scale(1.15,1);
    text-shadow: 0px 4px 3px rgba(0,0,0,1),
    0px 8px 13px rgba(0,0,0,1),
    0px 18px 23px rgba(0,0,0,1);
}

.cardHeadline {
    text-transform: uppercase;
    letter-spacing: .15em;
    font-size: 20px;
    margin: 20px 0px;
    text-shadow: 0px 4px 3px rgba(0,0,0,1),
    0px 8px 13px rgba(0,0,0,1),
    0px 18px 23px rgba(0,0,0,1);
}

.cardBy {
    font-family: Merriweather;
    font-style: italic;
    font-weight: 300;
    text-shadow: 0px 4px 3px rgba(0,0,0,1),
    0px 8px 13px rgba(0,0,0,1),
    0px 18px 23px rgba(0,0,0,1);
}

.cardLink {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.48) 50%, rgba(0, 0, 0, 0) 75%);
}


#newsletterCard {
    background: url('/newsletterCard/paperBG.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: newsletterCard;
}

.newsletterButton {
    background: rgba(0, 0, 0, 0.75);
    border: 1px solid #FFFFFF;
    width: 224px;
    height: 68px;
    text-transform: uppercase;
    letter-spacing: .145em;
    font-size: 20px;
    font-weight: 300;
    display: grid;
    align-items: center;
    justify-content: center;
}

#comingSoon {
    font-size: 10px;
}

footer {
    background-color: black;
    height: 210px;
    bottom: 0;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;

}

footer p {
    color: rgba(255, 255, 255, 0.2);
}

.footerLinks {
    list-style: none;
    display: flex;
}

.footerLinks li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .1em;
    position: relative;
    margin: 20px;
}

.footerLinks li a:after {
    content: '';
    position: absolute;
    width: 0; height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: white;
    transition: width 1s ease;
    -webkit-transition: width 1s ease;
}

.footerLinks li a:hover:after {
    width: 100%;
    left: 0;
    background: white;
}


/* iPad Pro Settings */
@media (max-width: 1090px) {

    .cat-card-holder {
        grid-template-columns: repeat(2, 350px);
    }

    .cat-card-box {
        height: 250px;
    }

    .logo{
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translate(-50%, -100px);
    }

    .nav-bar {
        display: flex;
        height: 100px;
        flex-direction: column-reverse;
        top: 120px;
        position: relative;
    }

    .nav-menu {
        display: grid;
        margin: 0;
        justify-content: center;
    }

    .dropdown {
        margin: 0;
    }

    .dropbtn {
        text-align-last: center;
    }

    .underHeader {
        margin-top: 150px;
    }

    footer {
        flex-direction: column-reverse;
        padding: 30px;
    }
}

/* iPhone Horizontal Settings */
@media (max-width: 750px)
{
    .cat-card-holder {
        grid-template-columns: repeat(1, 350px);
        grid-gap: 40px;
    }
}

/* iPhone Vertical Footer Fix Settings */
@media (max-width: 500px)
{
    .nav-bar{
        top: 200px;
    }

    .logo{
        transform: translate(-50%, -200px);
    }

    .nav-menu ul{
        display: block;
    }

    .underHeader {
        margin-top: 240px;
    }

    footer {
        padding: 10px;
    }

    .footerLinks {
        display: block;
        text-align: center;
    }

    .footerLinks li {
        margin: 10px;
    }
}

/* iPhone Vertical Settings */
@media (max-width: 400px)
{
    .cat-card-holder {
        grid-template-columns: 280px;
        grid-gap: 40px;
    }

    .cardHeadline {
        font-size: 15px;
    }
}